{{- range list "server" "worker" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-%s" (include "authentik.fullname" $) . }}
  labels:
    {{- include "authentik.labels" $ | nindent 4 }}
    app.kubernetes.io/component: "{{ . }}"
spec:
  {{ if eq . "server" -}}
  replicas: {{ $.Values.replicas }}
  {{- else -}}
  replicas: {{ $.Values.worker.replicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "authentik.selectorLabels" $ | nindent 6 }}
      app.kubernetes.io/component: "{{ . }}"
  template:
    metadata:
      labels:
        {{- include "authentik.selectorLabels" $ | nindent 8 }}
        app.kubernetes.io/component: "{{ . }}"
        app.kubernetes.io/version: "{{ $.Values.image.tag }}"
    spec:
      {{- if $.Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml $.Values.image.pullSecrets | nindent 8 }}
      {{- end }}
      {{- if $.Values.serviceAccount.create }}
      serviceAccountName: "{{ include "authentik.fullname" $ }}"
      {{- end }}
      {{- with $.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      enableServiceLinks: true
      {{- if $.Values.initContainers }}
      initContainers:
        {{- $initContainers := list }}
        {{- range $index, $key := (keys $.Values.initContainers | uniq | sortAlpha) }}
          {{- $container := get $.Values.initContainers $key }}
          {{- if not $container.name -}}
            {{- $_ := set $container "name" $key }}
          {{- end }}
          {{- $initContainers = append $initContainers $container }}
        {{- end }}
        {{- tpl (toYaml $initContainers) $ | nindent 8 }}
      {{- end }}
      {{ if eq . "server" -}}
      priorityClassName: {{ $.Values.priorityClassName }}
      securityContext:
        {{- toYaml $.Values.securityContext | nindent 8 }}
      {{- else -}}
      priorityClassName: {{ $.Values.worker.priorityClassName }}
      securityContext:
        {{- toYaml $.Values.worker.securityContext | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ $.Chart.Name }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag }}{{- if $.Values.image.digest -}}@{{ $.Values.image.digest }}{{- end -}}"
          imagePullPolicy: "{{ $.Values.image.pullPolicy }}"
          args: [{{ quote . }}]
          env:
            {{- range $k, $v := $.Values.env }}
            - name: {{ quote $k }}
              value: {{ quote $v }}
            {{- end }}
            {{- include "authentik.env" (dict "root" $ "values" $.Values.authentik) | indent 12 }}
            {{- range $name, $val := $.Values.envValueFrom }}
            - name: {{ $name }}
              valueFrom:
                {{- toYaml $val | nindent 16 }}
            {{- end }}
            {{- with $.Values.envFrom }}
          envFrom:
              {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: geoip-db
              mountPath: /geoip
            {{- with $.Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
      {{ if eq . "worker" -}}
            {{- with $.Values.blueprints }}
              {{- range $name := . }}
            - name: blueprints-{{ $name }}
              mountPath: /blueprints/mounted/{{ $name }}
              {{- end }}
            {{- end }}
      {{- end }}
            {{- if eq . "server" }}
          ports:
            - name: http
              containerPort: 9000
              protocol: TCP
            - name: http-metrics
              containerPort: 9300
              protocol: TCP
            - name: https
              containerPort: 9443
              protocol: TCP
              {{- if $.Values.livenessProbe.enabled }}
                {{- with omit $.Values.livenessProbe "enabled" }}
          livenessProbe:
                  {{- toYaml . | nindent 12 }}
                {{- end }}
              {{- end }}
              {{- if $.Values.readinessProbe.enabled }}
                {{- with omit $.Values.readinessProbe "enabled" }}
          readinessProbe:
                  {{- toYaml . | nindent 12 }}
                {{- end }}
              {{- end }}
            {{- end }}
            {{- with index $.Values.resources . }}
          resources:
              {{- toYaml . | nindent 12 }}
            {{- end }}
      {{- with $.Values.additionalContainers }}
        {{- $additionalContainers := list }}
        {{- range $name, $container := . }}
          {{- if not $container.name -}}
            {{- $_ := set $container "name" $name }}
          {{- end }}
          {{- $additionalContainers = append $additionalContainers $container }}
        {{- end }}
        {{- tpl (toYaml $additionalContainers) $ | nindent 8 }}
      {{- end }}
      volumes:
        - name: geoip-db
          emptyDir: {}
      {{- with $.Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{ if eq . "worker" -}}
      {{- with $.Values.blueprints }}
        {{- range $name := . }}
        - name: blueprints-{{ $name }}
          configMap:
            name: {{ $name }}
        {{- end }}
      {{- end }}
    {{- end }}
{{- end }}
